# grpc-java-skeleton

./: build.gradle
src/main/java/com/example/grpc/config/: GrpcServerConfig.java
src/main/java/com/example/grpc/constant/: ContextKeys.java
src/main/java/com/example/grpc/interceptor/: GrpcInterceptor.java
src/main/java/com/example/grpc/runner/: ServerStartRunner.java
src/main/java/com/example/grpc/service/: GrpcService.java
src/main/resources/: application.yaml
src/main/resources/proto/: grpc.proto
src/test/java/com/example/grpc/: GrpcApplicationTests.java
src/test/java/com/example/grpc/service/: GrpcTest.java
